{
  "name": "gsuid-docs",
  "type": "module",
  "version": "0.2.1",
  "private": true,
  "scripts": {
    "dev": "next dev --port 3000",
    "build": "next build",
    "start": "next start",
    "serve": "npx serve out",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "postbuild": "node scripts/postbuild.mjs",
    "migrate:content": "node scripts/migrate-content.mjs"
  },
  "dependencies": {
    "@orama/orama": "^3.1.18",
    "@orama/tokenizers": "^3.1.18",
    "fumadocs-core": "^16.0.0",
    "fumadocs-mdx": "^15.0.0",
    "fumadocs-ui": "^16.0.0",
    "lucide-react": "^0.460.0",
    "next": "^16.0.0",
    "next-themes": "^0.4.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "remark-cjk-friendly": "^2.3.1",
    "tailwind-merge": "^2.5.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.0.0",
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "eslint": "^9.0.0",
    "eslint-config-next": "^16.0.0",
    "postcss": "^8.4.29",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.2.2"
  },
  "packageManager": "pnpm@9.15.0",
  "engines": {
    "node": ">=22"
  }
}
